<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

        <!-- Script de Login -->
        <script src="login.js"></script>

</head>
<body>
    <form id="loginForm">
        <input type="email" id="emailInput" placeholder="Email" required>
        <input type="password" id="passwordInput" placeholder="Contraseña" required>
        <button  onclick="buscarusuario()" >Iniciar Sesión</button>
        <button onclick="obtenerUltimosPlanes()">Ver planes recientemente consultados</button>  
<a href="planes.html">d</a>

      </form>
    <p id="mensajeRespuesta"></p>

 


</body>
</html>